# openspeechcorpus-android

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/contraslash/android/openspeechcorpus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contraslash/android/common/: DateUtils.java
app/src/main/java/com/contraslash/android/network/: HttpConnection.java  HttpConnectionDownloadImages.java  HttpConnectionMultipart.java  HttpParameter.java  MultipartParameter.java  OnServerResponse.java  OnServerResponseImages.java  Util.java
app/src/main/java/com/contraslash/android/openspeechcorpus/apps/aphasia/activities/: LevelCategoriesList.java  LevelList.java  LevelSentenceList.java  UploadWordAudioData.java
app/src/main/java/com/contraslash/android/openspeechcorpus/apps/aphasia/adapters/: LevelAdapter.java  LevelCategoryAdapter.java  LevelSentenceAdapter.java
app/src/main/java/com/contraslash/android/openspeechcorpus/apps/aphasia/models/: Level.java  LevelCategory.java  LevelCategoryDAO.java  LevelDAO.java  LevelSentence.java  LevelSentenceDAO.java
app/src/main/java/com/contraslash/android/openspeechcorpus/apps/authentication/activities/: SplashScreen.java
app/src/main/java/com/contraslash/android/openspeechcorpus/apps/core/activities/: UploadAudioData.java  UploadCustomAudioData.java
app/src/main/java/com/contraslash/android/openspeechcorpus/base/: BaseActivity.java  BaseCustomAdapter.java  BaseDialog.java
app/src/main/java/com/contraslash/android/openspeechcorpus/config/: Config.java
app/src/main/java/com/contraslash/android/openspeechcorpus/db/: BaseDAO.java  SQLiteHelper.java  Table.java  Utils.java
app/src/main/res/drawable/: notifications_white.xml
app/src/main/res/layout/: activity_author_list.xml  activity_category_list.xml  activity_history.xml  activity_isolated_word_list.xml  activity_level_categories_list.xml  activity_level_list.xml  activity_level_sentence_list.xml  activity_my_profile.xml  activity_news_detail.xml  activity_play_history_record.xml  activity_ranking_list.xml  activity_send_suggestion.xml  activity_sentences_list.xml  activity_splash_screen.xml  activity_tales_list.xml  activity_upload_audio_data.xml  activity_upload_custom_audio_data.xml  activity_upload_isolated_word_audio_data.xml  activity_upload_tale_audio_data.xml  drawer_header.xml  element_author.xml  element_history.xml  element_isolated_category.xml  element_isolated_word.xml  element_level.xml  element_level_category.xml  element_level_sentence.xml  element_new.xml  element_ranking_position.xml  element_sentence.xml  element_tale.xml  fragment_fill_nick.xml
app/src/main/res/menu/: drawer.xml  menu_author_list.xml  menu_history.xml  menu_my_profile.xml  menu_send_suggestion.xml  menu_sentences_list.xml  menu_splash_screen.xml  menu_tales_list.xml  menu_upload_audio_data.xml  menu_upload_tale_audio_data.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
