apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.contraslash.android.openspeechcorpus"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 20
        versionName "2.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('org.apache.httpcomponents:httpcore:4.3.3')
            {
                exclude module: 'httpclient'
            }
    compile('org.apache.httpcomponents:httpmime:4.3.6')
            {
                exclude module: 'httpclient'
            }

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.sentry:sentry-android:1.6.3'
}
