apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.contraslash.android.openspeechcorpus"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 24
        versionName "3.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.apache.httpcomponents:httpmime:4.3.6'){
        exclude module: 'httpclient'
    }

    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'



    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.0.5@aar'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'io.sentry:sentry-android:1.7.5'
    implementation 'com.android.support:support-v4:28.0.0'

}
